events {
    worker_connections  1024;
}

http {

  # Gzip Settings
  gzip on;
  gzip_static on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 512;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/css text/javascript text/xml text/plain text/x-component
  application/javascript application/x-javascript application/json
  application/xml  application/rss+xml font/truetype application/x-font-ttf
  font/opentype application/vnd.ms-fontobject image/svg+xml;

    server {
      listen 80;

      location /grafana/ {
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header Cache-Control no-cache;
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;

      }

      location / {
        proxy_pass http://localhost:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;

      }

      location /alert/ {
        proxy_pass http://localhost:9093/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;

      }

  }

}
